mac:
  kafka:
    bootstrap.servers: "[BOOTSTRAP_SERVERS]"
    security.protocol: "SASL_SSL"
    ssl.ca.location: "[PATH_TO_CERTS_ON_MAC]"
    sasl.mechanisms: "PLAIN"
    # for confluent kafka
    sasl.username: "[API_KEY]"
    sasl.password: "[API_SECRET]"
  logging.directory: "[LOGGING_DIRECTORY]" 
  
pi:
  kafka:
    bootstrap.servers: "[BOOTSTRAP_SERVERS]"
    security.protocol: "SASL_SSL"
    ssl.ca.location: "[PATH_TO_CERTS_ON_PI]"
    sasl.mechanisms: "PLAIN"
    # for confluent kafka
    sasl.username: "[API_KEY]"
    sasl.password: "[API_SECRET]"
    session.timeout.ms: 45000
  logging.directory: "[LOGGING_DIRECTORY]"

# Confluent Cloud Schema Registry
schema-registry:
  url: "[SR_URL]"
  basic.auth.user.info: "[SR_API_KEY]:[SR_API_VALUE]"

topics:
  zoom: "zoom-activity"
  camera: "camera-activity"